<!DOCTYPE html>
<head lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toko Digital HanszCulsz Official</title>
    <style>
    *,
    html {
            margin: 0;
            padding: 0;
        }
        /*.video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            /min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }*/
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('https://pomf2.lain.la/f/fbokpeaf.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <br><div class="header">
        <h2>TOKO ONLINE HANSZCULSZ OFFICIAL</h2>
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
        <p>Jika produk yang kalian inginkan tidak ada, bisa langsung chat WhatsApp gw</p>
    </div><br>
    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <th>Nama Barang</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>1GB</td>
                <td>Panel</td>
                <td>Rp 1000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6282118263527?text=Mau+beli+panel+1gb+Rp.1000"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>2GB</td>
                <td>PANEL</td>
                <td>Rp 2000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6282118263527?text=Bang+Mau+Beli+Panel+2Gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>3GB</td>
                <td>PANEL</td>
                <td>Rp 3000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6282118263527?text=Bang+Mau+Beli+Panel+3Gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>4GB</td>
                <td>PANEL</td>
                <td>Rp 4000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6282118263527?text=Bang+Mau+Beli+Panel+4Gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
              <tr>
                <td>5GB</td>
                <td>PANEL</td>
                <td>Rp 5000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6282118263527?text=Bang+Mau+Beli+Panel+5Gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
              <td>UNLI</td>
              <td>PANEL</td>
              <td>Rp 10000</td>
              <td class="action-buttons">
              <a href="#"><button class="button">Detile</button></a>
              <a href="https://wa.me/6282118263527?text=Bang+Mau+Beli+Panel+unli"><button class="button">Beli</button></a>
                </td>
            </tr>
        </tbody>
    </table><br>
</body>
